.post-detail {
    background-color: yellow;
    width: 330px;
    display: flex;
    flex-direction: column;
    height: max-content;
    max-height: 590px;
    border: 1px solid black;
    padding: .5em;
    margin-top: .5em;
    flex-shrink: 1;
    box-sizing: border-box;
    overflow-y: scroll;
}

h2 {
    margin: 0;
    height: max-content;
    text-align: center;
    overflow: hidden;
    overflow-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 15;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    flex: 3 1 0;
}

.detail-ups {
    color: dimgray;
    font-weight: 600;
    font-size: 12px;
}

.detail-header {
    display: flex;
    box-sizing: border-box;
    padding: .25em;
    border: 1px solid black;
    width: 100%;
    align-items: center;
    color: white;
    background-color: black;
}

.detail-body {
    flex-shrink: 1;
    overflow-y: scroll;
    margin-top: 5px;
    background-color: rgb(250,250,250);
    padding: 3px;
    border-radius: 4px;
    box-sizing: border-box;
    max-height: 600px;
    white-space: pre-line;
    overflow-wrap: break-word;
    word-wrap: break-word;
    width: max-content;
    max-width: 100%;
}

.info-line {
    font-size: 12px;
    color: dimgray;
    margin-block-start: 5px;
}

.subheader {
    display: flex;
    justify-content: space-between;
}

.return-button-div {
    flex: 1 1 auto;
    justify-self: flex-end;
    margin: 10px 5px 5px 10px;
    max-width: 150px;
    display: none;
}

.return-button {
    width: 100%;
    height: 100%;
}


img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.thumbnail {
    margin-top: 5px;
    width: 100%;
}

@media only screen and (max-width: 1000px) {
    .post-detail {
        width: 80%;
        z-index: 1;
    }

    .return-button-div {
        display: block;
    }
}

@media only screen and (max-width: 600px) {
    .post-detail {
        width: 95%;
    }
}
